<!DOCTYPE html>
<html>
  <head>
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="../assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/bootstrap/css/bootstrap.rtl.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/all.min.css" />
   <title>خريطة  المستودعات</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #37517e;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        color: #fff;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #fff;
        display: block;
        transition: 0.3s;
        font-size: 15px;
        text-align: right;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        float: left;
        text-align: left;
        margin-right: 180px;

      }
      .dd{
          margin-right: 25px;
      }
      .dropdown-toggle{
          direction: rtl;
      }
      .card_selection{
          width: 200px;
          margin-right: 0px;
          direction: rtl;
          position: end;
      }

      #main {
        transition: margin-left 0.5s;
        padding: 16px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }

        .sidenav a {
          font-size: 18px;
        }
      }
      /* /////////////////////////////////////// */
    
    </style>
  </head>

  <body>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <nav id="sidebar">
        

        <ul class="list-unstyled components">
           
     <a href="../index.html"><p >الرئيسية</p></a> 
            <li class="active">
                <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">الأنتاج</a>
                <ul class="collapse list-unstyled" id="homeSubmenu">
                    <li>
                        <a href="#" class="dd">خريطة الانتاج الزراعي </a>
                    </li>
                    <li>
                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dd"> خريطة الانتاج الحيواني</a>
                    </li>
                </ul> 
                <li>
                <a href="#center-Submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">المراكز الخدمية </a>
                <ul class="collapse list-unstyled" id="center-Submenu">
                    <li>
                        <a href="../pages/mapsOfMarket.html" class="dd">نقاط البيع  </a>
                    </li
                    <li>
                        <a href="../pages/mapsOfdepot.html" class="dd">مستودعات </a>
                    </li>
                    <li>
                        <a href="../pages/mapsOfFridge.html" class="dd">ثلاجات </a>
                    </li>
                    <li>
                        <a href="../pages/mapsOflabs.html" class="dd">معامل  </a>
                    </li>
                    
                    <li>
                        <a href="../pages/‏‏mapsOfworkshop.html" class="dd">ورش </a>
                    </li>
                    </ul> 
                </li>
                <li>
                    <a href="#center-mange-Submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">المراكز الادارية </a>
                    <ul class="collapse list-unstyled" id="center-mange-Submenu">
                        <li>
                            <a href="../pages/mapOfMangment-(Gover).html" class="dd">جمعيات  </a>
                        </li
                        <li>
                            <a href="../pages/mapOfMangment-(union).html" class="dd">اتحادات </a>
                        </li>
                        <li>
                       
                        </ul> 
                    </li>  
            
        </ul>
    </nav>
           
    </div>

    <div id="main">
      <div class="row">
        <div class="col-2">
          <span style="font-size: 30px; cursor: pointer ;color:#37517e;"  onclick="openNav()"
            >&#9776; </span>
          
        </div>
        <div class="col-8">
        <img src="../maps/Yeman2.svg" height="600" width="100%" alt="" />
      </div>
      <div class="col-2" style="text-align: right;">
        <i onclick="openLab('lab')" id="labButton" class="fa-solid fa-sliders" style=" color: #37517e; font-size: 30px;"></i>
             
        <div class="card  card_selection" id="lab" style="display: none;" >
        <div class="card-header bg-white">
            <h5 style="text-align: right;">تحديد المستودع</h5>
        </div>
        <div class="card-body">
          <div class="form-group">
              <label style="color: black; float:right;">المحافظة</label>
              <select name="" id="" class="form-control float-right"  style="direction: rtl;">
  
                <option>صنعاء</option> 
                   <option>صعدة</option>
                   <option>حجة</option>
                   <option>حضرموت</option>
                   <option>المحويت</option>
                   <option>ذمار</option>
                   <option>ريمه</option>
                   <option>الحديدة</option>
                   <option>الضالع</option>
                   <option>المهرة</option>
                   <option>أبين</option>
                   <option>عدن</option> 
                   <option>أب</option>
                   <option>تعز</option>
                   <option>سقطرى</option>
                   <option>لحج</option>
                   <option>البيضاء</option>
                   <option>زبيد</option>
              </select>
            </div>
              <div class="form-group">
                <label style="color: black ; float:right;">المديرية</label>
                <select name="" id="" class="form-control"  style="direction: rtl;">
                  <option>1مديرية</option>
                      <option>2مديرية</option>
                      <option>3مديرية</option>
                      <option>4مديرية</option>
                      <option>5مديرية</option>
                      <option>6مديرية</option>
                      <option>7مديرية</option>
                      <option>8مديرية</option>
                      <option>9مديرية</option>
                      <option>10مديرية</option>
                </select>
           </div>
        </div>
        <div class="card-footer bg-white">
          <div class="mt-4" style="text-align: center !important; ">
              <a href="pages/mapForProdect.html"><button class=" btn btn-primary">عرض</button></a> 
              <a href="#"><button type="button" onclick="closeLab('lab')" class="btn btn-secondary">إلغاء</button></a>
        
            </div>
        </div>
      
         </div>
      </div>
    </div>

    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
        document.body.style.backgroundColor = "white";
      }
    </script>
    
    <script src="../js/popper.min.js"></script>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/jquery.js"></script>
    <script src="../assets/js/main.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/slider.js"></script>
  
  </body>
</html>
