<!DOCTYPE html>
<html lang="ar" de>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- Favicons -->
  <link href="assets/img/favicon.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

 <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.rtl.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="../css/all.min.css">
 <!--  Main CSS File -->
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@400;700&family=Tajawal:wght@300&display=swap');
        .wrapper {
        display: flex;
        width: 100%;
        align-items: stretch;
        float: right;
        font-family:'Tajawal', sans-serif ;
    }
    
    
    #sidebar.active {
        margin-left: -250px;
    }
    #sidebar {
        min-width: 250px;
        max-width: 250px;
        min-height: 100vh;
    }
    a[data-toggle="collapse"] {
        position: relative;
    }
    
    .dropdown-toggle::after {
        display: block;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
    }
    @media (max-width: 768px) {
        #sidebar {
            margin-left: -250px;
        }
        #sidebar.active {
            margin-left: 0;
        }
    }
    body {
        font-family:'Tajawal', sans-serif ;
        background: #fafafa;
    }
    
    p {
        font-family:'Tajawal', sans-serif ;
        font-size: 1.1em;
        font-weight: 300;
        line-height: 1.7em;
        color: #999;
    }
    
    a, a:hover, a:focus {
        color: inherit;
        text-decoration: none;
        transition: all 0.3s;
    }
    
    #sidebar {
        /* don't forget to add all the previously mentioned styles here too */
        background: #37517e;
        color: #fff;
        transition: all 0.3s;
    }
    
    #sidebar .sidebar-header {
        padding: 20px;
        background: #37517e;
    }
    
    #sidebar ul.components {
        padding: 20px 0;
        border-bottom: 1px solid #37517e;
    }
    
    #sidebar ul p {
        color: #fff;
        padding: 10px;
    }
    
    #sidebar ul li a {
        padding: 10px;
        font-size: 1.1em;
        display: block;
    }
    #sidebar ul li a:hover {
        color: #7386D5;
        background: #fff;
    }
    
    #sidebar ul li.active > a, a[aria-expanded="true"] {
        color: #fff;
        background: #37517e;
    }
    ul ul a {
        font-size: 0.9em !important;
        padding-left: 30px !important;
        background: #37517e;
    }
    .dropdown-toggle{
        direction: ltr;
        text-align: start;
        position: relative;
    }
    </style>
</head>
<body>
    <div class="contenier" style="text-align:right;">
        <div class="wrapper">
        <div class="row">
            <div class="col-2">
                      <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3></h3>
            </div>
    
            <ul class="list-unstyled components">
               <a href="../index.html"><p >الرئيسية</p></a> 
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">الإنتاج</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="#">خريطة الإنتاج الزراعي </a>
                        </li>
                        <li>
                            <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class=""> خريطة الإنتاج الحيواني</a>
                        </li>
                    </ul> 
                    <li>
                    <a href="#center-Submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">المراكز الخدمية </a>
                    <ul class="collapse list-unstyled" id="center-Submenu">
                        <li>
                            <a href="../pages/mapsOfMarket.html">نقاط البيع  </a>
                        </li
                        <li>
                            <a href="../pages/mapsOfdepot.html">مستودعات </a>
                        </li>
                        <li>
                            <a href="../pages/mapsOfFridge.html">ثلاجات </a>
                        </li>
                        <li>
                            <a href="../pages/mapsOflabs.html">معامل  </a>
                        </li>
                        
                        <li>
                            <a href="../pages/‏‏mapsOfworkshop.html">ورش </a>
                        </li>
                        </ul> 
                    </li>
                    <li>
                        <a href="#center-mange-Submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">المراكز الادارية </a>
                        <ul class="collapse list-unstyled" id="center-mange-Submenu">
                            <li>
                                <a href="../pages/mapOfMangment-(Gover).html">جمعيات  </a>
                            </li
                            <li>
                                <a href="../pages/mapOfMangment-(union).html">اتحادات </a>
                            </li>
                            <li>
                           
                            </ul> 
                        </li>  
                
            </ul>
        </nav>
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
        
                    <div type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span>شريط القوائم</span>
                    </div>
                    
            
                </div>
                </nav>
                
                
    
            </div>
        </nav>
            </div>

        </div>
        </div>
    
      
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    
     <script src="../js/slider.js"></script>
     <script >
        $(document).ready(function () {

$('#sidebarCollapse').on('click', function () {
    $('#sidebar').toggleClass('active');
});

});
    </script>
</body>
</html>